# Ticketing-Platform

./: Projecten2_TicketingPlatform.sln  README.md
Projecten2_TicketingPlatform/: DCD.cd  Program.cs  Projecten2_TicketingPlatform.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Projecten2_TicketingPlatform/Areas/Identity/: IdentityHostingStartup.cs
Projecten2_TicketingPlatform/Controllers/: ContractController.cs  DashBordController.cs  HomeController.cs  KnowledgeBaseController.cs  StatistiekController.cs  TicketController.cs
Projecten2_TicketingPlatform/Data/: ApplicationDbContext.cs  TicketingPlatformDataInitializer.cs
Projecten2_TicketingPlatform/Data/Mappers/: ContractConfiguration.cs  ContractTypeConfiguration.cs  KnowledgeBaseConfiguration.cs  TicketConfiguration.cs
Projecten2_TicketingPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210324220232_DatabaseFinal.Designer.cs  20210324220232_DatabaseFinal.cs  ApplicationDbContextModelSnapshot.cs
Projecten2_TicketingPlatform/Data/Repositories/: ContractRepository.cs  ContractTypeRepository.cs  KnowledgeBaseRepository.cs  TicketRepository.cs
Projecten2_TicketingPlatform/Models/: ErrorViewModel.cs
Projecten2_TicketingPlatform/Models/ContractViewModels/: EditViewModel.cs
Projecten2_TicketingPlatform/Models/Domein/: Bestand.cs  Contract.cs  ContractEnContractTypeStatus.cs  ContractType.cs  IContractRepository.cs  IContractTypeRepository.cs  IKnowledgeBaseRepository.cs  ITicketRepository.cs  Ticket.cs  (+4 more)
Projecten2_TicketingPlatform/Properties/: launchSettings.json
Projecten2_TicketingPlatform/Views/: _ViewImports.cshtml
(+52 files in other folders)
